server {
    listen       80;
    server_name  scooters;

    location /read/ {
        # rewrite ^/read/(.*) /$1 break;
        proxy_pass http://scooter-read-api:3000/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /read-db {
        proxy_pass http://mongo-read-ui:8081;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /write {
        # rewrite ^/write/(.*) /$1 break;
        proxy_pass http://scooter-write-api:3000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /write-1 {
        # rewrite ^/write/(.*) /$1 break;
        proxy_pass http://scooter-write-api:3000/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /write-2/ {
        # rewrite ^/write-2/(.*) /$1 break;
        proxy_pass http://scooter-write-api:3000/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /write-db {
        proxy_pass http://mongo-write-ui:8081;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }
}